<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<textarea name="ntxt" id="notetext" cols="20" rows="20" class="form-control"></textarea>


<script>

  var note_text_area = document.getElementById('notetext')

    note_text_area.addEventListener('blur', function () {
      console.log("blur event detected by the listener")
  })


  if (document.querySelector('#notetext').value === "") {
    console.log("empty string")
  } else if (document.getElementById('notetext').value === null) {
    console.log ("It was a null value")
  }
  else {
    console.log("The value was... ")
    console.log(document.getElementById('notetext').value)
  }



</script>



</body>
</html>