<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">

</head>
<body>
<div class="container">
<ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="#">Settings</a></li>
    <li role="presentation"><a href="#">Notes</a></li>
</ul>

<h1>Settings - Mindless Blocker</h1>

    <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default" >Activated</button>
        <button type="button" class="btn btn-default active">Deactivated</button>
    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
        <textarea name="test" class="form-control" id="" cols="30" rows="10" aria-label="Aria"></textarea>
    </div>

    Another thing after installing reload
    Try 2. Reload appears to be stuck
    Try 3
    Try 4

<!--<h2>Plugin is</h2>-->
<!--<button>Off</button>-->
<!--<hr>-->

<!--<h2>1) Email</h2>-->
<!--<p>Optional</p>-->
<!--<p>If filled out, a log of every manual bypass will be emailed to yourself on the 15th of each month to keep you accountable</p>-->
<!--<form action="">-->
    <!--<input type="text" />-->
<!--</form>-->
<!--<hr>-->


<!--<h2>2) Free Time Hours</h2>-->
<!--<p>You may visit your "Blocked For Later" listed sites during these time periods</p>-->
<!--<form action="">-->
    <!--<textarea name="free-time" id="free-time-id" cols="30" rows="10"></textarea>-->
<!--</form>-->
<!--<hr>-->


<!--<h2>3) Blocked For Later</h2>-->
<!--<p>Any sites listed below will be accessible during "Free Time" hours only</p>-->
<!--<form action="">-->
    <!--<textarea name="blocked-for-later" id="blocked-for-later-id" cols="30" rows="10"></textarea>-->
<!--</form>-->

<!--<h2>Perma-blocked Sites</h2>-->
<!--<p>These sites are never accessible. Good for breaking habits</p>-->
<!--<form action="">-->
    <!--<textarea name="permablocked" id="permablocked-id" cols="30" rows="10"></textarea>-->
<!--</form>-->

</div></body>
</html>